<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>

    <link href="./css/index.css" rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" 
          rel="stylesheet">  

</head>

<body>

    <header class="container header">

        <div class="header__nav">
        <nav>
            <ul class="header__list">
    
            <li><a href="./index.html"><span class="header__item"><span class="header__link">Web</span>Studio</span></a></li>
            <li><a href="./index.html" class="header__active">agencja</a></li>
            <li><a href="./portfolio.html" >portfolio</a></li>
            <li><a href="kontakt" >kontakt</a></li>
    
            </ul>
        </nav>
        
        <div class="header-contact">
           <ul class="header-contact__list">
             <li class="header-contact__item">
                <span class="header-contact__link">
                    <svg class="header-contact__email" width="16" height="20">
                        <use href="./svg/symbol-defs.svg#envelope2"></use>
                    </svg>
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            </span>
        </li>
        
        <li class="header-contact__item">
            <span class="header-contact__link">
                <svg class="header-contact__phone" width="16" height="18">
                    <use href="./svg/symbol-defs.svg#phone"></use>
                </svg>
            <a href="tel:+48111111111">+48 111 111 111</a>
            </span>
        </li>
        </ul>
        </div>
        </div>
    </header>



        <section class="container service-heading__background-photo">
            
        <div> 

        <h1 class="service-heading"><span class="service-heading__item">EFEKTYWNE ROZWIĄZANIA<br>DLA WASZEGO BIZNESU</span></h1>
        <button type="button" class="service-heading__button" data-modal-open=""><span class="service-heading__button-text">Zamów usługę</span></button>

        </div>

        </section>


        <div class="backdrop is-hidden" data-modal>
            <div class="modal"> 
                <button type="button" class="modal__close-btn" data-modal-close>X</button>
                <h2 class="modal__heading">Zostaw swoje dane w formularzu poniżej</h2>
        <div class="input-wrapper">
            <form name="form-modal">
                <label for="username">
                    <p class="label-modal">Imie</p>
                        <input class="input-modal" type="text" name="username" for="username" id="username">
                            <svg class="input-modal__svg-username" width="18" height="18">
                            <use href="./svg/symbol-defs-2.svg#people"></use>
                            </svg>
                </label>
        </div>
        <div class="input-wrapper">
                <label for="tel">
                    <p class="label-modal">Telefon</p>
                        <input class="input-modal" type="tel" name="tel" for="tel" id="tel">
                            <svg class="input-modal__svg-tel" width="18" height="18">
                            <use href="./svg/symbol-defs-2.svg#phone-modal"></use>
                            </svg>
                </label>
        
        </div>
        <div class="input-wrapper">
                <label for="email">
                    <p class="label-modal">Email</p>
                        <input class="input-modal" type="email" name="email" for="email" id="email">
                            <svg class="input-modal__svg-email" width="18" height="18">
                            <use href="./svg/symbol-defs-2.svg#envelope-modal"></use>
                            </svg>
                </label>
            
        </div>


        <div class="input-wrapper">
            
                <label for="coment" >
                    <p class="label-modal">Komentarz</p>
                        <input class="input-modal__coment" type="text" name="coment" for="coment" id="coment" placeholder="Wprowadź tekst">
                </label>
            
        </div>

                
                <input class="cookies" type="checkbox" name="cookies">
                <label class="cookies__text">Oświadczam iż akceptuję <a class="cookies__link">Regulamin</a> i <a class="cookies__link">Politykę Prywatności</a>.</label>
                

            <button type="submit" class="submit-modal">Wyślij</button>

            </div>
        </form>

            <script src="./js/modal.js"></script>


        </div>





        <section class="container index">

        <ul class="index-list">

        <li>
            <div class="index__element">

                <div class="index-element__svg">
                    <svg class="index-element-svg__item" width="65" height="70">
                        <use href="./svg/symbol-defs.svg#Naszeatuty1"></use>
                    </svg>
                </div>
                
                <h3 class="index-element__paragraf">LOREM IPSUM</h3>
                <p>
                    Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit. 
                    Nam vel arcu sem. <br>Sed non sodales dui. Interdum et malesuada
                </p>
            </div>
        </li>

        <li class="index-list">
            <div class="index__element">
                <div class="index-element__svg">  
                    <svg class="index-element-svg__item" width="65" height="70">
                        <use href="./svg/symbol-defs.svg#naszeatrybuty2"></use>
                    </svg>                     
                </div>
                <h3 class="index-element__paragraf">LOREM IPSUM</h3>
                <p>
                    Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit. 
                    Nam vel arcu sem. <br>Sed non sodales dui. Interdum et malesuada
                </p>
            </div>
        </li>

        <li class="index-list">
            <div class="index__element">
                <div class="index-element__svg">   
                    <svg class="index-element-svg__item" width="65" height="70">
                        <use href="./svg/symbol-defs.svg#naszeatrybuty3"></use>
                    </svg>  
                </div>
                <h3 class="index-element__paragraf">LOREM IPSUM</h3>
                <p>
                    Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit. 
                    Nam vel arcu sem. <br>Sed non sodales dui. Interdum et malesuada
                </p>
            </div>
        </li>

        <li class="index-list">
            <div class="index__element">
                <div class="index-element__svg">
                    <svg class="index-element-svg__item" width="65" height="70">
                        <use href="./svg/symbol-defs.svg#naszeatrybuty4"></use>
                    </svg>  
                </div>
                <h3 class="index-element__paragraf">LOREM IPSUM</h3>
                <p>
                    Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit. 
                    Nam vel arcu sem. <br>Sed non sodales dui. Interdum et malesuada
                </p>
            </div>
        </li>

        </ul>
        </section>





        <section class="container we-do">

           <h2 class="we-do__heading">Czym się zajmujemy</h2>

        <ul class="we-do__list">

            <li class="we-do__card">
                <div class="we-do__img">
                <img src="./images/1.jpg" alt="zdjęcie rąk na klawiaturze" width="340">

                <div class="static-overlay">
                    <h2>APLIKACJE KOMPUTEROWE</h2>
                </div>
               </div>
            </li>


            <li class="we-do__card">
                <div class="we-do__img">
                <img src="./images/2.jpg" alt="praca przy komputerze" width="340">

                <div class="static-overlay">
                    <h2> APLIKACJE MOBILNE</h2>
                </div>
               </div>
            </li>

            <li class="we-do__card">
                <div class="we-do__img">
                <img src="./images/3.jpg" alt="praca na teblecie graficznym" width="340">
                <div class="static-overlay">
                    <h2>ROZWIĄZANIA GRAFICZNE</h2>
                </div>
               </div>
            </li>

        </ul>

        </section>



    <section class="container employee">
        
        <h2 class="employee__heading">Nasz zespół</h2>

        <ul class="employee__list">
            <li class="employee__card">
                <div>
                <img src="./images/4.jpg" alt="Product Designer" width="270">
                <div class="employee__text">
                <h3 class="employee__name">John Doe</h3>
                <p>Product Designer</p>

                <div class="employee-social-media">
                    <div class="employee-social-media__circle">
                        <svg class="employee-social-media__icon" width="20" height="20">
                            <use href="./svg/symbol-defs.svg#instagram"></use>
                        </svg>

                    </div>
                    <div class="employee-social-media__circle">
                        <svg class="employee-social-media__icon" width="20" height="20">
                            <use href="./svg/symbol-defs.svg#fb"></use>
                        </svg>
                    </div>
                    <div class="employee-social-media__circle">
                        <svg class="employee-social-media__icon" width="20" height="20">
                            <use href="./svg/symbol-defs.svg#twitter"></use>
                        </svg>
                    </div>
                    <div class="employee-social-media__circle">
                        <svg class="employee-social-media__icon" width="20" height="20">
                            <use href="./svg/symbol-defs.svg#linkedin"></use>
                        </svg>
                    </div>
                </div>

            </li>

            <li class="employee__card">
                <div>
                    <img src="./images/5.jpg" alt="Frontend Developer" width="270">
                    <div class="employee__text">
                    <h3 class="employee__name">John Doe</h3>
                    <p>Frontend Developer</p>

                    <div class="employee-social-media">
                        <div class="employee-social-media__circle">
                            <svg class="employee-social-media__icon" width="20" height="20">
                                <use href="./svg/symbol-defs.svg#instagram"></use>
                            </svg>
    
                        </div>
                        <div class="employee-social-media__circle">
                            <svg class="employee-social-media__icon" width="20" height="20">
                                <use href="./svg/symbol-defs.svg#fb"></use>
                            </svg>
                        </div>
                        <div class="employee-social-media__circle">
                            <svg class="employee-social-media__icon" width="20" height="20">
                                <use href="./svg/symbol-defs.svg#twitter"></use>
                            </svg>
                        </div>
                        <div class="employee-social-media__circle">
                            <svg class="employee-social-media__icon" width="20" height="20">
                                <use href="./svg/symbol-defs.svg#linkedin"></use>
                            </svg>
                        </div>
                    </div>
            </li>

            <li class="employee__card">
                <div>
                    <img src="./images/6.jpg" alt="Marketing" width="270">
                    <div class="employee__text">
                    <h3  class="employee__name">John Doe</h3>
                    <p>Marketingr</p>

                    <div class="employee-social-media">
                        <div class="employee-social-media__circle">
                            <svg class="employee-social-media__icon" width="20" height="20">
                                <use href="./svg/symbol-defs.svg#instagram"></use>
                            </svg>
    
                        </div>
                        <div class="employee-social-media__circle">
                            <svg class="employee-social-media__icon" width="20" height="20">
                                <use href="./svg/symbol-defs.svg#fb"></use>
                            </svg>
                        </div>
                        <div class="employee-social-media__circle">
                            <svg class="employee-social-media__icon" width="20" height="20">
                                <use href="./svg/symbol-defs.svg#twitter"></use>
                            </svg>
                        </div>
                        <div class="employee-social-media__circle">
                            <svg class="employee-social-media__icon" width="20" height="20">
                                <use href="./svg/symbol-defs.svg#linkedin"></use>
                            </svg>
                        </div>
                    </div>

            </li>

            <li class="employee__card">
                <div>
                    <img src="./images/7.jpg" alt="UI Designer" width="270">
                    <div class="employee__text">
                    <h3  class="employee__name">John Doe</h3>
                    <p>UI Designer</p>

                    <div class="employee-social-media">
                        <div class="employee-social-media__circle">
                            <svg class="employee-social-media__icon" width="20" height="20">
                                <use href="./svg/symbol-defs.svg#instagram"></use>
                            </svg>
    
                        </div>
                        <div class="employee-social-media__circle">
                            <svg class="employee-social-media__icon" width="20" height="20" fill="#AFB1B8">
                                <use href="./svg/symbol-defs.svg#fb"></use>
                            </svg>
                        </div>
                        <div class="employee-social-media__circle">
                            <svg class="employee-social-media__icon" width="20" height="20">
                                <use href="./svg/symbol-defs.svg#twitter"></use>
                            </svg>
                        </div>
                        <div class="employee-social-media__circle">
                            <svg class="employee-social-media__icon" width="20" height="20">
                                <use href="./svg/symbol-defs.svg#linkedin"></use>
                            </svg>
                        </div>
                    </div>
            </li>
        </ul>
    </section>



    <section class="container section customers">

       
            <h2 class="customers__heading">Nasi klienci</h2>

            <ul class="customers__list">
                <li class="customer__card">
                    <svg class="customer__svg" width="170" height="92">
                            <use href="./svg/symbol-defs.svg#Client1"></use>
                        </svg>
                </li>

                <li class="customer__card">
                        <svg class="customer__svg" width="170" height="92">
                            <use href="./svg/symbol-defs.svg#Client2"></use>
                        </svg>
                </li>

                <li class="customer__card"> 
                        <svg class="customer__svg" width="170" height="92">
                            <use href="./svg/symbol-defs.svg#Client3"></use>
                        </svg>
                    </div>
                </li>

                <li class="customer__card">
                        <svg class="customer__svg" width="170" height="92">
                            <use href="./svg/symbol-defs.svg#Client4"></use>
                        </svg>
                </li>

                <li class="customer__card">
                        <svg class="customer__svg" width="170" height="92">
                            <use href="./svg/symbol-defs.svg#Client5"></use>
                        </svg>
                </li>

                <li class="customer__card">
                        <svg class="customer__svg" width="170" height="92">
                            <use href="./svg/symbol-defs.svg#Client6"></use>
                        </svg>
                </li>

            </ul>

    </section>

    <footer class="container footer">

        <section class="footer-page">

        <ul class="footer__list">
            <li class="footer__element">
                <h2><span class="footer__text">Web</span>Studio</h2>
            </li>

            <li class="footer__element">
                <address>m. Warszawa, Aleje Jerozolimskie 21</address>
            </li>

            <li class="footer__element">
                <a class="footer__link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>

            <li class="footer__element">
                <a class="footer__link" href="tel:+48111111111"> +48 111 111 111 </a>
            </li>
        </ul>

        <ul class="footer__join-us">

            <li>
            <h2>
                <span class="join-us">Dłącz do nas</span>
            </h2>

                <div class="footer__social-media">
                    <div class="footer-social-media__circle">
                        <svg class="footer-social-media__icon" width="20" height="20">
                            <use href="./svg/symbol-defs.svg#instagram"></use>
                        </svg>

                    </div>

                    <div class="footer-social-media__circle">
                        <svg class="footer-social-media__icon" width="20" height="20">
                            <use href="./svg/symbol-defs.svg#fb"></use>
                        </svg>
                    </div>
                    <div class="footer-social-media__circle">
                        <svg class="footer-social-media__icon" width="20" height="20">
                            <use href="./svg/symbol-defs.svg#twitter"></use>
                        </svg>
                    </div>
                    <div class="footer-social-media__circle">
                        <svg class="footer-social-media__icon" width="20" height="20">
                            <use href="./svg/symbol-defs.svg#linkedin"></use>
                        </svg>
                    </div>
                </div>
            </li>

            <li class="footer__newsletter newsletter">
            <div>
                <h2 class="footer__newsletter-text">ZAPISZ SIĘ DO NEWSLETTERA</h2>

                <form name="newsletter" autocomplete="off" novalidate> 
                    <input class="footer-input__newsletter" type="email" name="email" placeholder="E-mail"/> 
                    <button type="submit" class="footer__button"><span class="footer__button-text">Zapisz się</span>
                        <svg class="footer-input__newsletter-icon" width="24" height="24">
                            <use href="./svg/symbol-defs1.svg#icon-send"></use>
                        </svg>
                    </form>
                    </button>
            </div>

            </li>
        
       </ul>

    </section>

    

        

    </footer>


</body>
</html>